spring.application.name=Blogging
spring.application.name=MONDYspring
spring.application.name=springNewProject
spring.datasource.url=jdbc:mysql://localhost:3306/blogging?useSSL=false
spring.datasource.username=root
spring.datasource.password=taheer123
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true;
server.port=8080
# Enable SQL statement logging
spring.jpa.show-sql=true

# Format SQL queries for better readability in logs
#spring.jpa.properties.hibernate.format_sql=true
#
## Log the actual parameter values
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#file related all configurations
spring.serlvet.multipart.max-file-size=10MB;
spring.serlvet.multipart.max-request-size=10MB;
project.image =  images/
#
#spring.security.user.name=taheer
#spring.security.user.password=taheer123

#logging.level.org.springframework.security=DEBUG
